<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>eve.apol</groupId>
 <artifactId>eve-mfg</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>eve-mfg</name>
 <modules>
  <module>eve-blueprints-maven-plugin</module>
  <module>eve-mfg-plan</module>
    <module>emp</module>
  </modules>
</project>