<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>eve.apol.eve-mfg</groupId>
 <artifactId>eveblueprints-maven-plugin</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <parent>
  <groupId>eve.apol</groupId>
  <artifactId>eve-mfg</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <packaging>maven-plugin</packaging>

 <name>Ad-hoc graph generation plugin</name>

 <!-- FIXME change it to the project's website -->
 <url>http://eveonline.com</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-plugin-api</artifactId>
   <version>2.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.plugin-tools</groupId>
   <artifactId>maven-plugin-annotations</artifactId>
   <version>3.2</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.codehaus.plexus</groupId>
   <artifactId>plexus-utils</artifactId>
   <version>3.0.8</version>
  </dependency>
  <dependency>
   <groupId>org.sonatype.plexus</groupId>
   <artifactId>plexus-build-api</artifactId>
   <version>0.0.7</version>
  </dependency>
  <dependency>
   <groupId>org.apache.tinkerpop</groupId>
   <artifactId>tinkergraph-gremlin</artifactId>
   <version>3.2.3</version>
  </dependency>
  <dependency>
   <groupId>org.yaml</groupId>
   <artifactId>snakeyaml</artifactId>
   <version>1.17</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.2</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>1.7.22</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugin-plugin</artifactId>
    <version>3.2</version>
    <configuration>
     <goalPrefix>eveblueprints</goalPrefix>
     <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
     <extractors>
      <extractor>java</extractor>
     </extractors>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
